<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.muniappbeta.fragments.ConsultaPapeletasFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/encabezadopapeletas"
                android:id="@+id/imageView3"
                android:adjustViewBounds="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:text="@string/ingPapeletas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView2"
                        android:layout_weight="1.5"
                        android:gravity="bottom|left"
                        android:textStyle="normal|bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/inputDni_Papeleta"
                        android:layout_weight="1"
                        android:background="@drawable/edittextstyle"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="16sp" />
                </LinearLayout>

                <Button
                    android:text="@string/Buscar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnBuscarCP"
                    android:layout_weight="2"
                    android:background="@drawable/button_style"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:isScrollContainer="false"
            android:keepScreenOn="false"
            android:measureWithLargestChild="false"
            android:nestedScrollingEnabled="false"
            android:saveEnabled="false"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:splitMotionEvents="false"
            android:touchscreenBlocksFocus="false"
            android:transitionGroup="false"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tablaHeaderCP">

                    </TableLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tablaContentCP">

                        </TableLayout>
                    </ScrollView>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
